<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerLoginController">
   <children>
      <VBox prefHeight="550.0" prefWidth="499.0" styleClass="vbox_background_right" stylesheets="@../css/application.css">
         <children>
            <VBox prefHeight="295.0" prefWidth="384.0" scaleX="0.75" stylesheets="@../css/application.css">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="username" promptText="CUSTOMER USERNAME" stylesheets="@../css/application6.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="text-field" />
                        <String fx:value="root" />
                     </styleClass>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" promptText="PIN" stylesheets="@../css/application6.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </PasswordField>
                  <Button mnemonicParsing="false" onAction="#signedInCustomer" prefHeight="29.0" prefWidth="85.0" text="SIGN IN" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="vbox" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="263.0" styleClass="vbox_background_center" stylesheets="@../css/application.css">
         <children>
            <Label text="𝕹𝖊𝖜 𝖎𝖓 𝕮𝕾𝕰𝕯𝖀?" textFill="WHITE">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="𝕻𝖑𝖊𝖆𝖘𝖊 𝕽𝖊𝖌𝖎𝖘𝖙𝖊𝖗..." textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#registerCustomer" style="-fx-background-color: white;" text="REGISTER" textAlignment="CENTER">
               <font>
                  <Font name="Constantia Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#back" style="-fx-background-color: white;" text="BACK">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="150.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
